# Demo4Teacher

./: .project  README.md  pom.xml
src/main/java/com/zry/demo/controller/: CourseController.java  StudentController.java  StudentDetailController.java  TeacherController.java
src/main/java/com/zry/demo/dao/: BaseDao.java
src/main/java/com/zry/demo/dao/course/: CourseDaoImpl.java  CourseMapper.java  CourseMapper.xml
src/main/java/com/zry/demo/dao/student/: StudentDaoImpl.java  StudentMapper.java  StudentMapper.xml
src/main/java/com/zry/demo/dao/teacher/: TeacherDaoImpl.java  TeacherMapper.java  TeacherMapper.xml
src/main/java/com/zry/demo/exception/: AppWideExceptionHandler.java
src/main/java/com/zry/demo/model/: Course.java  CourseAndTeacher.java  Student.java  Teacher.java
src/main/java/com/zry/demo/service/: BaseService.java  CourseService.java  StudentService.java  TeacherService.java
src/main/resources/: mysql.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: head.css  type.css
src/main/webapp/WEB-INF/js/: course.js  popup.js
src/main/webapp/WEB-INF/jsp/: error.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/teacher/: teacherMain.jsp
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
src/test/java/com/zry/demo/controller/: StudentControllerTest.java  TeacherControllerTest.java
